<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
        }

        .section {
            margin-bottom: 30px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
        }

        .contact-info p {
            margin-bottom: 5px;
        }

        .education, .experience {
            margin-top: 10px;
        }

        .education h3, .experience h3 {
            margin-bottom: 5px;
        }

        .skills {
            margin-top: 10px;
        }

        .skills ul {
            list-style-type: none;
            padding: 0;
        }

        .skills li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Priyanka Bhaskar Suryawanshi</h1>
        <div class="contact-info">
            <p>Email: suryapriyanka5703@gmail.com</p>
            <p>Phone: +918625863803</p>
            <p>LinkedIn: https://www.linkedin.com/in/priyanka-suryawanshi-829090260</p>
        </div>

        <div class="section education">
            <h2>Education</h2>
            <div class="education-item">
                <h3>Degree in Computer Science</h3>
                <p>Konkan Gyanpeth College Of Engineering(Mumbai University), July 2025</p>
            </div>
        </div>

        <div class="section experience">
            <h2>Work Experience</h2>
            <div class="experience-item">
                <h3>Web Development Developer</h3>
                <p>Prodigy Infotech, 1st August 2023 - 31st August 2023</p>
                <h4>Javascript Developer</h4>
                <p>Mira Advanced Engineering, 29 June 2023 - 28 July 2023</p>
            </div>
        </div>

        <div class="section skills">
            <h2>Skills</h2>
            <ul>
                <li>Programming languages: HTML, CSS, JavaScript, C, C++, My SQL, DBMS</li>
                <li>Database management: SQL, MongoDB, Firebase</li>
                <li>Version control: Git, GitHub, </li>
            </ul>
        </div>
    </div>
</body>
</html>
